[0m[[0minfo[0m] [0mRunning Biography [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/IdeaProjects/Biography/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/edu.arizona.sista/processors_2.11/jars/processors_2.11-5.2-models.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/edu.arizona.sista/processors_2.11/jars/processors_2.11-5.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.11/bundles/scala-parser-combinators_2.11-1.0.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/com.io7m.xom/xom/jars/xom-1.2.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/xml-apis/xml-apis/jars/xml-apis-1.3.03.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/xerces/xercesImpl/jars/xercesImpl-2.8.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/xalan/xalan/jars/xalan-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.json4s/json4s-native_2.11/jars/json4s-native_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.json4s/json4s-core_2.11/jars/json4s-core_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.json4s/json4s-ast_2.11/jars/json4s-ast_2.11-3.2.11.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.11.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/Downloads/activator-1.3.2/repository/org.scala-lang/scala-compiler/2.11.0/jars/scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.scala-lang.modules/scala-xml_2.11/bundles/scala-xml_2.11-1.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/de.jollyday/jollyday/jars/jollyday-0.4.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.2.7.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/com.googlecode.efficient-java-matrix-library/ejml/jars/ejml-0.23.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1-models.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/edu.stanford.nlp/stanford-corenlp/jars/stanford-corenlp-3.5.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/javax.json/javax.json-api/bundles/javax.json-api-1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.0.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/nz.ac.waikato.cms.weka/weka-dev/jars/weka-dev-3.7.10.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/net.sf.squirrel-sql.thirdparty-non-maven/java-cup/jars/java-cup-0.11a.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.pentaho.pentaho-commons/pentaho-package-manager/jars/pentaho-package-manager-1.0.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/net.sf.jopt-simple/jopt-simple/jars/jopt-simple-4.5.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/de.bwaldvogel/liblinear/jars/liblinear-1.94.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/log4j/log4j/bundles/log4j-1.2.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/tw.edu.ntu.csie/libsvm/jars/libsvm-3.17.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/org.yaml/snakeyaml/bundles/snakeyaml-1.14.jar[0m
[0m[[0mdebug[0m] [0m	/Users/spandanbrahmbhatt/.ivy2/cache/jline/jline/jars/jline-2.12.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mInterrupting thread Thread-1[0m
[0m[[0mdebug[0m] [0m	Interrupted Thread-1[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
